<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import pyroman.jigsawsockets.view.figure.FigureSpawner?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="pyroman.jigsawsockets.controller.MultiplayerBoardViewController"
           fx:id="root">

    <GridPane fx:id="gridPaneMain"
              stylesheets="@../../styles/plitko-style.css"
              styleClass="grid-pane-main">
        <columnConstraints>
            <ColumnConstraints percentWidth="70"/>
            <ColumnConstraints percentWidth="30"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100"/>
        </rowConstraints>
        <GridPane GridPane.columnIndex="0">
            <rowConstraints>
                <RowConstraints percentHeight="90"/>
                <RowConstraints percentHeight="5"/>
                <RowConstraints percentHeight="5"/>
            </rowConstraints>
            <GridPane GridPane.rowIndex="0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="5"/>
                    <ColumnConstraints percentWidth="90"/>
                    <ColumnConstraints percentWidth="5"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="5"/>
                    <RowConstraints percentHeight="90"/>
                    <RowConstraints percentHeight="5"/>
                </rowConstraints>
                <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1"
                          styleClass="grid-pane-board-frame">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="5"/>
                        <ColumnConstraints percentWidth="90"/>
                        <ColumnConstraints percentWidth="5"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="5"/>
                        <RowConstraints percentHeight="90"/>
                        <RowConstraints percentHeight="5"/>
                    </rowConstraints>

                    <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1"
                              fx:id="gridPaneBoard"
                              styleClass="grid-pane-board">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="11.111"/>
                            <ColumnConstraints percentWidth="11.111"/>
                            <ColumnConstraints percentWidth="11.111"/>
                            <ColumnConstraints percentWidth="11.111"/>
                            <ColumnConstraints percentWidth="11.111"/>
                            <ColumnConstraints percentWidth="11.111"/>
                            <ColumnConstraints percentWidth="11.111"/>
                            <ColumnConstraints percentWidth="11.111"/>
                            <ColumnConstraints percentWidth="11.111"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="11.1111"/>
                            <RowConstraints percentHeight="11.1111"/>
                            <RowConstraints percentHeight="11.1111"/>
                            <RowConstraints percentHeight="11.1111"/>
                            <RowConstraints percentHeight="11.1111"/>
                            <RowConstraints percentHeight="11.1111"/>
                            <RowConstraints percentHeight="11.1111"/>
                            <RowConstraints percentHeight="11.1111"/>
                            <RowConstraints percentHeight="11.1111"/>
                        </rowConstraints>
                    </GridPane>

                    <Label GridPane.rowIndex="2" GridPane.columnIndex="1"
                           GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                           fx:id="stopwatchLabel"
                           styleClass="label-timer"/>

                </GridPane>
            </GridPane>
            <Label GridPane.rowIndex="1"
                   fx:id="labelFigureCounter"
                   styleClass="label-figure-counter"/>

        </GridPane>


        <GridPane GridPane.columnIndex="1">

            <GridPane>
                <rowConstraints>
                    <RowConstraints percentHeight="15"/>
                    <RowConstraints percentHeight="33"/>
                    <RowConstraints percentHeight="21"/>
                    <RowConstraints percentHeight="5"/>
                    <RowConstraints percentHeight="21"/>
                    <RowConstraints percentHeight="5"/>
                </rowConstraints>
            </GridPane>

            <GridPane GridPane.rowIndex="1">
                <rowConstraints>
                    <RowConstraints percentHeight="30"/>
                    <RowConstraints percentHeight="60"/>
                    <RowConstraints percentHeight="10"/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints percentWidth="20"/>
                    <ColumnConstraints percentWidth="60"/>
                    <ColumnConstraints percentWidth="20"/>
                </columnConstraints>

                <FigureSpawner GridPane.rowIndex="1" GridPane.columnIndex="1"
                               fx:id="figureSpawningField"
                               styleClass="grid-pane-figure-spawning-field">
                    <rowConstraints>
                        <RowConstraints percentHeight="33.3333"/>
                        <RowConstraints percentHeight="33.3333"/>
                        <RowConstraints percentHeight="33.3333"/>
                    </rowConstraints>

                    <columnConstraints>
                        <ColumnConstraints percentWidth="33.3333"/>
                        <ColumnConstraints percentWidth="33.3333"/>
                        <ColumnConstraints percentWidth="33.3333"/>
                    </columnConstraints>

                </FigureSpawner>

            </GridPane>

            <VBox GridPane.rowIndex="2"
                  spacing="5">
                <Label text="Время на игру:"
                       fx:id="labelPlayingTime"
                       styleClass="label-menu"/>
                <Label text="Соперник:"
                       fx:id="labelOpponentName"
                       styleClass="label-menu"/>
                <Label text="Статус: "
                       fx:id="labelStatus"
                       styleClass="label-menu"/>
            </VBox>

            <VBox GridPane.rowIndex="4"
                  spacing="5">
                <Button fx:id="buttonEndGame"
                        styleClass="button-menu"
                        text="Завершить игру"
                        onAction="#onButtonEndGameClick"/>
                <Button styleClass="button-menu"
                        text="Выход"
                        onAction="#onButtonExitClick"/>
            </VBox>

        </GridPane>

    </GridPane>


</StackPane>


